<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioCalculadora">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AzulMedio"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        />

    <Spinner
        android:id="@+id/Operacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarCalc"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="97dp" />

    <FrameLayout
        android:id="@+id/container_calculadora"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Operacao"></FrameLayout>

</android.widget.RelativeLayout>