<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ferramentas_de_calculo.InicioCalculadora">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbarCalc"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/AzulMedio"
           android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
           />

       <Spinner
           android:id="@+id/SpinnerMaterias_calculos"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/toolbarCalc"
           android:layout_marginTop="20dp" />

       <Spinner
           android:id="@+id/SpinnerOperacoes"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/SpinnerMaterias_calculos"
           android:layout_marginTop="15dp"
           />

       <FrameLayout
           android:id="@+id/container_calculadora"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@id/SpinnerOperacoes"
           android:layout_margin="10dp">
       </FrameLayout>
   </RelativeLayout>

</ScrollView>