<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ferramentas_de_calculo.Fisica.Empuxo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E = d.V.g"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informe os valores abaixo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEnpuxo1"
                android:minWidth="50dp"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:hint="d(kg/m³)"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtenpuxo2"
                android:minWidth="50dp"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:hint="V(m³)"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEnpuxo3"
                android:minWidth="50dp"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:hint="g(m/s³)"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnpuxo"
            android:text="Obter enpuxo"
            android:layout_margin="10dp"
            android:textColor="@color/Branco"
            android:background="@drawable/bg_redondo"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtenpuxo4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="E = "
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</FrameLayout>