<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ferramentas_de_calculo.Fisica.Calorimetria">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="Q = m.c.Δθ"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Digite os valores abaixo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:id="@+id/txtCalorimetria1"
                android:digits="0123456789.-"
                android:inputType="numberDecimal"
                android:hint="m(g)"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:id="@+id/txtCalorimetria2"
                android:digits="0123456789.-"
                android:inputType="numberDecimal"
                android:hint="c(ºC)"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:id="@+id/txtCalorimetria3"
                android:digits="0123456789.-"
                android:inputType="numberDecimal"
                android:hint="ΔT(cal/g ºC)"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCalorimetria4"
            android:text="Q = "
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalorimetria"
            android:text="Resolver"
            android:backgroundTint="@color/AzulClaro"
            android:textColor="@color/Branco"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</ScrollView>