<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNotaMateria"
        android:layout_margin="10dp"
        android:hint="Nota( Valores maiores que 0)"
        android:inputType="numberDecimal"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPesoNota"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Peso( Valores de 1 à 100)"
        android:inputType="numberDecimal"
        android:layout_below="@id/txtNotaMateria"
        />


</RelativeLayout>